spring.application.name=gestaoServidores

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/gestaoServidores
spring.datasource.username=gestao
spring.datasource.password=SuperPassword@22
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true